.btn-cont {
  margin: 25px 0;
}

.btn-cont ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.btn-cont ul li {
  display: inline-block;
  padding: 5px;
  background: transparent;
  margin: 5px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  padding: 13px 10px;
  border: 2px solid #000;
}

.btn-cont ul li:hover {
  background: #000;
  color: #fff;
  border: 2px solid #000;
}

.btn-cont ul li:active {
  background: transparent;
  color: #fff;
}
/*# sourceMappingURL=button.component.css.map */