<div class="modal-cont">
  <div class="header">
    Details
    <span>
      <img
        src="{{ content.images.window[1] }}"
        alt="close"
        (click)="onClickCloseModal()"
      />
    </span>
  </div>
  <div>
    <h3>{{modalData.display.title}}</h3>
    <div class="table"  *ngIf="modalData.type == 'details'">
      <table width="100%" border="1">
        <tbody>
          <tr>
            <td>Manufacturer</td>
            <td>{{ modalDetailData.mfg }}</td>
          </tr>
          <tr>
            <td>Internal Memory</td>
            <td>{{ modalDetailData.int_memo }}</td>
          </tr>
          <tr>
            <td>Hard Drive Capacity</td>
            <td>{{ modalDetailData.hdd }}</td>
          </tr>
          <tr>
            <td>Operating System</td>
            <td>{{ modalDetailData.os }}</td>
          </tr>
          <tr>
            <td>CPU Model</td>
            <td>{{ modalDetailData.cpu_m }}</td>
          </tr>
          <tr>
            <td>CPU Clock Speed</td>
            <td>{{ modalDetailData.cpu_cs }}</td>
          </tr>
          <tr>
            <td>CPU Cores</td>
            <td>{{ modalDetailData.cpu_c }}</td>
          </tr>
          <tr>
            <td>GPU Cores</td>
            <td>{{ modalDetailData.gpu_c }}</td>
          </tr>
          <tr>
            <td>Cores</td>
            <td>{{ modalDetailData.core }}</td>
          </tr>
          <tr>
            <td>Form Factor</td>
            <td>{{ modalDetailData.f_factor }}</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>{{ modalDetailData.weight }}</td>
          </tr>
          <tr>
            <td>Network Speed</td>
            <td>{{ modalDetailData.n_speed }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="price_cont" *ngIf="modalData.type == 'price'">
    <div class="img">
      <img src="{{modalPriceData.retail_logo}}" alt="" />
    </div>
    <table width="100%">
      <tbody>
        <tr>
          <td>{{ modalPriceData.price }}</td>
          <td>
            <div class="button" (click)="productDetails(slide)">
              <a href="{{modalPriceData.retail_link}}" target="_blank">Shop Now</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
