.modal-cont {
  .header {
    color: #fff;
    background: #000;
    margin: 0;
    padding: 10px;
    font-size: 16px;
    span {
      float: right;
      text-align: right;
      img {
        width: 65%;
        vertical-align: middle;
      }
    }
  }
  h3{
    padding: 10px;
    margin: 0;
    text-align: center;
  }
  .table {
    border-color: #000;
  }

  .price_cont {
    padding: 15px;
    .img {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      text-align: center;
      .button {
        font-size: 12px;
        border: 2px solid #666;
        padding: 10px;
        font-weight: bold;
        display: -webkit-inline-box;
        margin: 5px;
        a {
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
}
