.message-cont {
  padding: 5px 0px;
  position: relative;
}

.message-cont .cont {
  display: table;
  width: 100%;
}

.message-cont .cont .img {
  width: 8%;
  display: table-cell;
}

.message-cont .cont .content {
  display: table-cell;
  vertical-align: -webkit-baseline-middle;
}

.message-cont .cont .text-from-sender .text-cont {
  text-align: right;
  float: right;
  margin: 10px 0;
}

.message-cont .cont .text-from-sender .text-cont p {
  margin: 0;
  background: #9100ff1c;
  padding: 5px;
  display: -webkit-inline-box;
}

.message-cont .cont .option-from-sender {
  right: 0;
}

.message-cont .container {
  padding: 10px;
  margin: 10px 0;
}

.message-cont .container .img-cont {
  border: 1px solid #f00;
}

.message-cont .container .img {
  float: left;
  max-width: 46px;
  width: 40px;
  border-radius: 50%;
}

.message-cont .left-msg {
  float: left;
  padding: 10px;
}

.message-cont .left-msg img {
  float: left;
  width: 8%;
  margin-right: 10px;
}

.message-cont .loader-cont {
  text-align: left;
  margin-left: 45px;
}

.message-cont .loader-cont img {
  width: 12%;
}

.message-cont .option-from-sender {
  float: right;
  width: 75%;
}
/*# sourceMappingURL=messages.component.css.map */