.message-cont {
  padding: 5px 0px;
  position: relative;
  .cont {
    // position: relative;
    // min-height: 60px;
    // max-height: 100px;
    // height: 60px;
    // display: contents;
    display: table;
    width: 100%;
    .img {
      width: 8%;
      display: table-cell;
    }
    .content {
      display: table-cell;
      vertical-align: -webkit-baseline-middle;
    }
    .text-from-sender {
      .text-cont {
        text-align: right;
        float: right;
        margin: 10px 0;
        p {
          margin: 0;
          background: #9100ff1c;
          padding: 5px;
          display: -webkit-inline-box;
        }
      }
    }
    .option-from-sender {
      right: 0;
    }
  }
  .container {
    padding: 10px;
    margin: 10px 0;
    .img-cont {
      border: 1px solid #f00;
    }
  }

  .container .img {
    float: left;
    max-width: 46px;
    width: 40px;
    border-radius: 50%;
  }

  .container .img img {
    // display: none;
  }

  .left-msg {
    float: left;
    padding: 10px;
    img {
      float: left;
      width: 8%;
      margin-right: 10px;
    }
  }

  .loader-cont {
    text-align: left;
    margin-left: 45px;
    img {
      width: 12%;
    }
  }

  .text-from-sender {
    // float: right;
    // margin: 25px 0px;
    // max-width: 75%;
    // text-align: right;
  }

  .option-from-sender {
    float: right;
    width: 75%;
  }
  // .container-test{
  //   width: calc(100% - 20px);
  //   display: -webkit-inline-box;
  //   .img{
  //     max-width: 45px;
  //     border-radius: 50%;
  //     width: 10%;
  //     padding: 10px;
  //     img{
  //       width: 100%;
  //     }
  //   }
  //   .text{
  //     border: 1px solid;
  //     width: 90%;
  //     padding: 10px 0;
  //   }
  // }
}