// .slide-cont {
//   ul {
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     white-space: nowrap;
//     // display: flex;
//     li {
//       width: 150px;
//       min-width: 150px;
//       border: 1px solid;
//       padding: 5px;
//       margin: 5px;
//       display: inline-block;
//       text-align: center;

//       img {
//         max-height: 90px;
//         text-align: center;
//       }
//       .content {
//         font-size: 12px;
//         text-align: left;
//         padding: 10px 0;
//         min-height: 100px;
//         max-height: 100px;
//         h6 {
//           margin: 0;
//           font-size: 12px;
//         }
//         p {
//           margin: 5px 0;
//           white-space: initial;
//         }
//       }

//       .button {
//         font-size: 12px;
//         border: 2px solid #666;
//         padding: 10px;
//         font-weight: bold;
//         display: -webkit-inline-box;
//         margin: 5px;
//         a {
//           color: #000;
//           text-decoration: none;
//         }
//       }
//     }
//   }
// }
.slide-cont {
  display: flex; /* displays flex-items (children) inline */
  .inner {
    flex: 0 0 35%; /* doesn't grow nor shrink, initial width set to 25% of the parent's */
    background-color: #fff;
    border-right: 1px solid #000; 
    .img {
      text-align: center;
      padding: 10px;
      img {
        width: 50%;
      }
    }
    .content {
      font-size: 12px;
      text-align: left;
      padding: 5px;
      min-height: 130px;
      max-height: 130px;
      h6 {
        margin: 0;
        font-size: 12px;
      }
      p {
        margin: 5px 0;
        white-space: initial;
      }
    }
    .button {
      font-size: 12px;
      border: 2px solid #666;
      padding: 5px;
      font-weight: bold;
      display: -webkit-inline-box;
      margin: 5px;
      a {
        color: #000;
        text-decoration: none;
      }
    }
  }
  .inner:last-child {
    border: none;
  }
}
