.slide-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* displays flex-items (children) inline */
}

.slide-cont .inner {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 35%;
          flex: 0 0 35%;
  /* doesn't grow nor shrink, initial width set to 25% of the parent's */
  background-color: #fff;
  border-right: 1px solid #000;
}

.slide-cont .inner .img {
  text-align: center;
  padding: 10px;
}

.slide-cont .inner .img img {
  width: 50%;
}

.slide-cont .inner .content {
  font-size: 12px;
  text-align: left;
  padding: 5px;
  min-height: 130px;
  max-height: 130px;
}

.slide-cont .inner .content h6 {
  margin: 0;
  font-size: 12px;
}

.slide-cont .inner .content p {
  margin: 5px 0;
  white-space: initial;
}

.slide-cont .inner .button {
  font-size: 12px;
  border: 2px solid #666;
  padding: 5px;
  font-weight: bold;
  display: -webkit-inline-box;
  margin: 5px;
}

.slide-cont .inner .button a {
  color: #000;
  text-decoration: none;
}

.slide-cont .inner:last-child {
  border: none;
}
/*# sourceMappingURL=slide.component.css.map */