<div class="bottom-cont">
  <div class="input-cont">
    <ng-autocomplete
      [data]="questionList"
      [searchKeyword]="keyword"
      placeHolder=""
      (selected)="selectEvent($event)"
      (inputChanged)="onChangeSearch($event)"
      (inputFocused)="onFocused($event)"
      historyIdentifier="questionList"
      [itemTemplate]="itemTemplate"
      [debounceTime]="700"
      [isLoading]="isLoading"
      minQueryLength="8"
    >
    </ng-autocomplete>
    <!-- [notFoundTemplate]="notFoundTemplate" -->

    <ng-template #itemTemplate let-item>
      <a [innerHTML]="item.title"></a>
    </ng-template>

    <ng-template #notFoundTemplate let-notFound>
      <div [innerHTML]="notFound"></div>
    </ng-template>
  </div>
  <div class="send-btn">
    <span class="icon-paperplane" (click)="onSendClick()"></span>
  </div>
  <div class="voice-btn" (click)="voiceSearchActive = true">
    <div class="container">
      <button id="speech" class="btn">
        <i class="icon-mic" aria-hidden="true"></i>
        <div class="pulse-ring" *ngIf="voiceSearchActive"></div>
      </button>
    </div>
  </div>
</div>
