.carousel-cont {
  border: 1px solid #000;
  overflow-y: hidden;
  overflow-x: scroll;
  margin: 10px 0;
  scroll-behavior: smooth;
  width: 100%;
}

.carousel-cont .left-btn {
  position: absolute;
  top: 20%;
  left: 10px;
  width: 20px;
  height: 20px;
  max-width: 100px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
}

.carousel-cont .left-btn img {
  width: 75%;
  vertical-align: middle;
}

.carousel-cont .right-btn {
  position: absolute;
  top: 20%;
  right: 10px;
  width: 20px;
  height: 20px;
  max-width: 100px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
}

.carousel-cont .right-btn img {
  width: 75%;
  vertical-align: middle;
}
/*# sourceMappingURL=carousel.component.css.map */