$break-min-xs: 0px;
$break-max-xs: 575.98px;
$break-min-sm: 576px;
$break-max-sm: 767.98px;
$break-min-md: 768px;
$break-max-md: 991.98px;
$break-min-lg: 992px;
$break-max-lg: 1199.98px;
$break-min-xl: 1200px;
$break-max-xl: 1920.98px;

.carousel-cont {
  border: 1px solid #000;
  overflow-y: hidden;
  overflow-x: scroll;
  margin: 10px 0;
  scroll-behavior: smooth;
  width: 100%;
  // @media screen and (min-width: $break-min-xs) and (max-width: $break-max-xs) {
  //   width: calc(40% - 10px);
  //   border: 1px solid #f00;
  // }
  // @media screen and (min-width: $break-medium) {
  //   width: calc(70% - 10px);
  // }
  // @media screen and (min-width: $break-large) {
  //   width: calc(49% - 20px);
  // }
  @media screen and (min-width: $break-min-xs) and (max-width: $break-max-xs) {
    // width: calc(40% - 10px);
  }
  @media screen and (min-width: $break-min-sm) and (max-width: $break-max-sm) {
    // width: calc(70% - 10px);
    // width: 100%;
  }
  @media screen and (min-width: $break-min-md) and (max-width: $break-max-md) {
    // width: calc(49% - 20px)
  }
  @media screen and (min-width: $break-min-lg) and (max-width: $break-max-lg) {
    // width: $chatWindowWidth;
  }
  @media screen and (min-width: $break-min-xl) and (max-width: $break-max-xl) {
    // width: $chatWindowWidth;
  }
  .left-btn {
    position: absolute;
    top: 20%;
    left: 10px;
    width: 20px;
    height: 20px;
    max-width: 100px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    img {
      width: 75%;
      vertical-align: middle;
    }
  }
  .right-btn {
    position: absolute;
    top: 20%;
    right: 10px;
    width: 20px;
    height: 20px;
    max-width: 100px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    img {
      width: 75%;
      vertical-align: middle;
    }
  }
}
