$chatWindowWidth: 35%;
$break-max-xs: 575.98px;
$break-min-sm: 576px;
$break-max-sm: 767.98px;
$break-min-md: 768px;
$break-max-md: 991.98px;
$break-min-lg: 992px;
$break-max-lg: 1199.98px;
$break-min-xl: 1200px;

:host {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 90%;
  @media (max-width: $break-max-xs) {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }

  @media (min-width: $break-min-sm) and (max-width: $break-max-sm) {
    width: 55%;
    height: 75%;
  }
  @media (min-width: $break-min-md) and (max-width: $break-max-md) {
    width: 45%;
    height: 80%;
  }
  @media (min-width: $break-min-lg) and (max-width: $break-max-lg) {
    width: 40%;
    height: 75%;
  }
  @media (min-width: $break-min-xl) {
    width: $chatWindowWidth;
  }
}
.window-cont {
  box-shadow: 1px 7px 15px 1px #333;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #fff;
  overflow-y: hidden;
  @media (max-width: $break-max-xs) {
    right: 10px;
    bottom: 10px;
  }
  .header {
    overflow: hidden;
    background: #013c4b;
    /* padding: 5px; */
    height: 15%;
    .img {
      width: 100%;
      height: 100%;
      float: left;
      text-align: center;

      img {
        height: 75%;
      }
      p {
        margin: 0;
        color: #fff;
        font-size: 16px;
      }
    }
    .close-btn {
      cursor: pointer;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 35px;
    }
  }
  .message-box-scroll {
    overflow-x: hidden;
    overflow-y: auto;
    height: 75%;
    background: #e1e1e2;
    scroll-behavior: smooth;
    -webkit-transition: height 1s;
    transition: height 1s;

    .message-box {
      padding: 10px;
    }
    .modal {
      position: absolute;
      width: calc(100% - 10%);
      bottom: 0;
      max-height: calc(100% - 40px);
      margin: 5%;
      background: #fff;
      box-shadow: 1px 2px 5px 1px #000;
    }
  }
}
.container .img {
  float: left;
  max-width: 40px;
  width: 40px;
  margin-right: 20px;
  border-radius: 50%;
}
.container img.typing {
  height: 60px;
}
