:host {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 90%;
}

@media (max-width: 575.98px) {
  :host {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  :host {
    width: 55%;
    height: 75%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  :host {
    width: 45%;
    height: 80%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  :host {
    width: 40%;
    height: 75%;
  }
}

@media (min-width: 1200px) {
  :host {
    width: 35%;
  }
}

.window-cont {
  -webkit-box-shadow: 1px 7px 15px 1px #333;
          box-shadow: 1px 7px 15px 1px #333;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #fff;
  overflow-y: hidden;
}

@media (max-width: 575.98px) {
  .window-cont {
    right: 10px;
    bottom: 10px;
  }
}

.window-cont .header {
  overflow: hidden;
  background: #013c4b;
  /* padding: 5px; */
  height: 15%;
}

.window-cont .header .img {
  width: 100%;
  height: 100%;
  float: left;
  text-align: center;
}

.window-cont .header .img img {
  height: 75%;
}

.window-cont .header .img p {
  margin: 0;
  color: #fff;
  font-size: 16px;
}

.window-cont .header .close-btn {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 35px;
}

.window-cont .message-box-scroll {
  overflow-x: hidden;
  overflow-y: auto;
  height: 75%;
  background: #e1e1e2;
  scroll-behavior: smooth;
  -webkit-transition: height 1s;
  transition: height 1s;
}

.window-cont .message-box-scroll .message-box {
  padding: 10px;
}

.window-cont .message-box-scroll .modal {
  position: absolute;
  width: calc(100% - 10%);
  bottom: 0;
  max-height: calc(100% - 40px);
  margin: 5%;
  background: #fff;
  -webkit-box-shadow: 1px 2px 5px 1px #000;
          box-shadow: 1px 2px 5px 1px #000;
}

.container .img {
  float: left;
  max-width: 40px;
  width: 40px;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.typing {
  height: 60px;
}
/*# sourceMappingURL=window.component.css.map */