<div
  class="text-cont"
  *ngFor="let text of textData.text"
  [ngClass]="{ 'text-from-sender': this.textData.source == 'UserResponse' }"
>
  <div class="text-data">
    <p [innerHTML]="text"></p>
    <div class="speaker-opt">
      <span
        class="icon-volume-mute2"
        (click)="speakerState = 'unmute'"
        *ngIf="speakerState == 'mute'"
      ></span>
      <span
        class="icon-volume-high"
        (click)="speakerState = 'mute'"
        *ngIf="speakerState == 'unmute'"
      ></span>
    </div>
  </div>
</div>
