.text-cont {
  margin: 0px 10px 10px 10px;
  width: 75%;
}

.text-cont .text-data {
  position: relative;
  display: inline-block;
}

.text-cont .text-data p {
  margin: 0;
  background: #8bb7c8;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  display: -webkit-inline-box;
}

.text-cont .text-data .speaker-opt {
  position: absolute;
  right: -40px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 20px;
  cursor: pointer;
}

.text-from-sender {
  text-align: right;
  float: right;
  margin: 10px 0;
}

.text-from-sender p {
  margin: 0;
  background: #013c4b;
  color: #fff;
  padding: 5px;
  display: -webkit-inline-box;
  border-radius: 5px;
  padding: 10px;
}
/*# sourceMappingURL=text.component.css.map */