<!doctype html>
<html lang="en">

<head>
  <title>ec-chatbot-Tempclient</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row d-block">


      <div class="col-md-8 mx-auto overflow-auto pb-4">
        <ul class="list-group" id="msgList">
          <!-- Sample Chat -->
          <!-- <li class="list-group-item my-1 card ">Hi, User
        </li>
        <li class="list-group-item text-right my-1 card">I'm James</li>
      </ul> -->
      </div>
      <div class="m-4">
        <br>
      </div>
      <div class="col-md-6 float-left fixed-bottom ">
        <div class="input-group mb-3 mt-4">
          <input type="text" class="form-control" id="inputMsg" placeholder="Type Here...."
            aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" id="userSubmit" type="button">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>
    var socket = io('http://127.0.0.1:3000');

    socket.on('test', (data) => {
      $('#msgList').append(' <li class = "list-group-item my-1 card " >' + data.status + ' | ' + data.currentTime +
        '</li>');
      $(document).scrollTop($(document).height());
    });
    // 1
    //G1 is the Starting ID
    socket.emit('Message', 'G1');
    // 2
    socket.on('Message', (res) => {
      console.log(JSON.stringify(res))
      if (res.data.text.length > 1) {
        $('#msgList').append(' <li class = "list-group-item my-1 card " >' + res.data.text[0] + '<br>' + res.data
          .text[1] + '</li>');
        $(document).scrollTop($(document).height());
      } else {
        $('#msgList').append(' <li class = "list-group-item my-1 card " >' + res.data.text[0] + '</li>');
        $(document).scrollTop($(document).height());
      }
      //countries _ forEach
      if (res.data.options) {
        setTimeout(() => {
          res.data.options.forEach(element => {
            $('#msgList').append(
              ' <li class = "list-group-item my-1 card "> <a class ="clientFrom" data-id="' +
              element
              .next + '" href="#">' +
              element
              .text + '</a></li>');
            $(document).scrollTop($(document).height());
          });
        }, 1000)
      }
      socket.emit('Message', res.data.next)
    });

  </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script>

  //User Input
  $('#userSubmit').click(() => {
    let userTxt = $('#inputMsg').val();
    $('#msgList').append(' <li class = "list-group-item my-1 card text-right" >' + userTxt + '</li>');
    $('#inputMsg').val('');
    $(document).scrollTop($(document).height());
  })

//Click event on Country List
  $(document).on('click', '.clientFrom', function () {
    var nextID = $(this).data('id');
    socket.emit('Message', nextID)
  })
</script>
</html>
