:host {
  position: fixed;
  right: 0;
  bottom: 0;
}

.launch-cont {
  img.launch-img {
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80px;
  }
  .launch-text {
    filter: drop-shadow(1px 7px 4px #333);
    position: absolute;
    right: 30px;
    bottom: 90px;
    text-shadow: 0px 3px 1px #666;
  }
}

/* CSS talk bubble */
.talk-bubble {
  padding: 10px;
  display: inline-block;
  width: 130px;
  font-size: 18px;
  height: auto;
  background-color: #ffff00ad;
  color: #fff;
  p {
    margin: 0;
  }
}

.round {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

/*Right triangle, placed bottom right side slightly in*/

.tri-right.btm-right-in:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 38px;
  bottom: -24px;
  border: 12px solid;
  border-color: #ffff00ad #ffff00ad transparent transparent;
}
