.link-cont {
  background: #8bb7c8;
  display: inline-block;
  width: 70%;
  margin: 0px 0px 10px 10px;
  border-radius: 5px;
}

.link-cont img {
  width: 100%;
  border-radius: 5px;
}

.link-cont .content {
  margin: 0;
  word-wrap: break-word;
  padding: 5px;
}

.link-cont .content .title {
  font-weight: bold;
  color: #000;
}

.link-cont .content .sub-title {
  color: #000;
}

.link-cont .content .url {
  text-decoration: underline;
}
/*# sourceMappingURL=link.component.css.map */